{
  "name": "karenflixbackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "seed": "node -e \"import('./src/seeders/index.js').then(m => m.runAllSeeders().then(() => process.exit(0)).catch(e => {console.error(e); process.exit(1)}))\"",
    "seed:users": "node src/seeders/user.js",
    "seed:force": "node -e \"import('./src/seeders/user.js').then(m => m.seedUsersForce().then(() => process.exit(0)).catch(e => {console.error(e); process.exit(1)}))\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "express-rate-limiter": "^1.3.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "semver": "^7.7.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
